# Guía para contribuir a Coding Challenges

¡Gracias por interesarte en contribuir a este repositorio!  
Tu ayuda es muy valiosa para mantener y mejorar esta colección de ejercicios.

---

## Cómo contribuir

1. **Haz un fork** de este repositorio a tu cuenta de GitHub.  
2. **Clona** tu fork a tu máquina local:  
   ```bash
   git clone https://github.com/tuusuario/coding-challenges.git
3. **Crea una rama** nueva para tu cambio:
    ```bash
    git checkout -b nombre-de-tu-rama
4. Realiza tus cambios, mejoras o agrega nuevos ejercicios.
5. **Asegúrate de que el código esté bien documentado y testeado.**
6. Haz commit de tus cambios con mensajes claros y descriptivos:
    ```bash
    git commit -m "Agrega solución para problema X en Python"
7. **Sube tu rama a tu fork:**
    ```bash
    git push origin nombre-de-tu-rama
8. Abre un **Pull Request (PR)** hacia la rama `main` de este repositorio original.

---

## Normas para los Pull Request

- Describe claramente qué problema resuelve tú contribución.
- Asegúrate de que el código esté bien comentado y siga las buenas prácticas.
- Incluye tests para validar tu solución si es posible.
- Mantén la estructura de carpetas y archivos del repositorio.
- Revisa que el código funcione y no rompa funcionalidades existentes.
